<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="icon" type="image/png" href="static/images/logo2.png">
	<script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      data-auto-a11y="true"></script>
      <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/style.css') }}">
	<style type="text/css">
	*{
		box-sizing: border-box;
	}	
		
html, body {
  height: 100%;
  margin: 0;
}

#main-content{
			background: url('static/images/bg1.jpg');
			background-position: center;
			background-size: cover;
			height: 70%;
			opacity: 0.7;
			font-weight: 1em;
			padding:10% 20%;
			font-size: 30px;
			text-align: center;
			color:white;

		}
#home_login {
			background-color:white;
			color:#7d3e34;
			border:none;
			border-radius:12px;
			padding:12px;
			
	}
	a{color:#7d3e34;
			font-size: 25px;
			letter-spacing: 3px;
			text-decoration: none;}
		#home_login:hover{
			font-weight: bolder;
			
		}
	</style>
</head>
<body>
		<header id="header">
		
		<img src="static/images/logo2.png" width="5%" height="5%">
		<h1>Library Management System</h1>

	<nav id="nav">
			<ul>
				<li><i class="fa fa-fw fa-home"> </i> <a href="{{url_for('home')}}">Home</a></li>
				<li style="text-align: center;"><i class="fas fa-sign-in-alt"></i> <a href="{{url_for('login')}}">Login</a></li>
				<li><i class="fas fa-user-plus"></i> <a href="{{url_for('register')}}">Register</a></li>
			</ul>
		</nav>
	</header>
<div id="main-content">	
<div id="content">Welcome to Library Management System-The best tool to manage all the precious books of your library..
To begin login as an administrator..</div>
<button id="home_login"><a href="{{ url_for('login')}}">Login</a></button>
</div>
<footer id="footer">
	&copy; 2020 Library Management System
</footer></body>
</html>